<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang=en>

<head>
    <title>
        SG Horeca
    </title>
    <style type="text/css">
        body {
            font-family: arial, sans-serif;
            color: #274440;
            background-color: #baedd3;
            margin: auto;
        }

        #root {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            height: 100vh;
            width: 50%;
        }

        #company-name {
            font-weight: 600;
            font-size: 2.5em;
            padding-bottom: 30px;
        }

        #content {
            color: #889b6d;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="company-name">Công ty TNHH Thương mại và Dịch vụ Kỹ thuật SG HORECA</div>
        <div id="content">
            Comming soon
        </div>
    </div>
</body>

</html>